NODE_ENV=development
DATABASE_PASSWORD=LTQ0vRkoNeRFxtLI
DATABASE=mongodb+srv://ankit:<password>@cluster0.9btht.mongodb.net/blog
DATABASE_LOCAL=mongodb://localhost:27017/blog
PORT=5000

JWT_SECRET=%A&-y~56ALC&}xMFF]i@^D},@5JDaF!TL:|:?+;n

EMAIL_USERNAME=2be98e12107ad4
EMAIL_PASSWORD=61378523b06d78
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525