NODE_ENV=development
DATABASE_PASSWORD=DHRvYBE4WALJh3f
DATABASE=mongodb+srv://ankit:<password>@cluster0.9btht.mongodb.net/blog?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/blog
PORT=3001

JWT_SECRET=%A&-y~56ALC&}xMFF]i@^D},@5JDaF!TL:|:?+;n

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=2be98e12107ad4
SMTP_PASSWORD=61378523b06d78
